- ansible.builtin.import_playbook: raspberry.yaml
- ansible.builtin.import_playbook: packages.yaml
- ansible.builtin.import_playbook: sshd.yaml
- ansible.builtin.import_playbook: avahi.yaml
- ansible.builtin.import_playbook: bluetooth.yaml
- ansible.builtin.import_playbook: dhcpd.yaml
- ansible.builtin.import_playbook: dhcpcd.yaml
- ansible.builtin.import_playbook: unbound.yaml
